SHORT_SCREW_DISTANCE = 4.5;
SCREW_BRACKET_PIN_WIDTH = 8;
PIN_SCREW_HEIGHT = 16;
SCREW_BRACKET_SHORT_LENGTH = 20;
SCREW_BRACKET_SHORT_WIDTH = SHORT_SCREW_DISTANCE * 2;
SHORT_SCREW_DEPTH_FROM_BACK = 21;
SCREW_BRACKET_DEPTH = SHORT_SCREW_DEPTH_FROM_BACK + SHORT_SCREW_DISTANCE;
HEIGHT = 25;
WALL_THICKNESS = 0.4;
M3_RADIUS = 3.1 / 2;

module hole(h, r, center, fn=100)
{
   fudge = 1/cos(180/fn);
   cylinder(h=h,r=r*fudge,center=center,$fn=fn);
}

difference()
{
	union()
	{
		cube([SCREW_BRACKET_PIN_WIDTH, SCREW_BRACKET_DEPTH, WALL_THICKNESS]);
		translate([0, SCREW_BRACKET_DEPTH - WALL_THICKNESS, 0])
		cube([SCREW_BRACKET_PIN_WIDTH, WALL_THICKNESS, HEIGHT]);
		
		translate([SCREW_BRACKET_PIN_WIDTH / 2, 0, 0])
		cube([SCREW_BRACKET_SHORT_LENGTH, SCREW_BRACKET_SHORT_WIDTH, WALL_THICKNESS]);
	}
	translate([SCREW_BRACKET_PIN_WIDTH / 2, SCREW_BRACKET_DEPTH + 0.1, PIN_SCREW_HEIGHT])
	rotate([90, 0, 0])
	hole(h=WALL_THICKNESS + 0.2, r=M3_RADIUS, center=false); 	

	translate([SCREW_BRACKET_PIN_WIDTH / 2 + SCREW_BRACKET_SHORT_LENGTH / 2, SCREW_BRACKET_DEPTH - SHORT_SCREW_DEPTH_FROM_BACK, -0.1])
	hole(h=WALL_THICKNESS + 0.2, r=M3_RADIUS, center=false);
}
